<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="Styles.css" rel="stylesheet" />
</head>
<body>

    <div class="videofeed">

    </div>

    <div class="controlpanel">

        <div class="controlpanel__line controlpanel__line--single">
            <a href="#" class="controlpanel__button" id="controlpanel__control_forward">
                FORWARD
            </a>
        </div>

        <div class="controlpanel__line controlpanel__line--multiple">
            <a href="#" class="controlpanel__button" id="controlpanel__control_left">
                LEFT
            </a>

            <a href="#" class="controlpanel__button" id="controlpanel__control_right">
                RIGHT
            </a>
        </div>

        <div class="controlpanel__line controlpanel__line--single">
            <a href="#" class="controlpanel__button" id="controlpanel__control_backward">
                BACKWARD
            </a>
        </div>

    </div>
    
    <script type="text/javascript" src="App.js"></script>

</body>
</html>
